[코스명: (비전공자를 위한) 나만의 클라우드 포토폴리오/기술블로그 만들기(가제)](https://www.notion.so/b49356a37859421ca641861d3f8ae75a)

[커리큘럼](https://www.notion.so/eb4edfa1252b4bbf8f5008f1d103c514)

## 왜 기술 커뮤니티인가요?

- 비전공자의 한계를 극복할 수 있음
    - 개발 인맥, 정보를 얻을 수 있는 곳
- 셀링포인트
    - 비전공자 분들은 기술 커뮤니티라는 개념자체가 없을 가능성이 높음
    - 취업에 도움이 되니깐 활용법으로 홍보 가능한 부분~
- 취업에 도움이 됨 (굳이 취업 아니더라도 실력향상에 도움이 됨)
    
    [개발자 커뮤니티, 진짜 도움 되나요? | 원티드](http://wntd.co/7c6a4c83)
    

## 왜 기술블로그 컨셉인가요?


- 신입에게 원하는 `성장가능성`을 기술블로그(포토폴리오)로 보여줄 수 있음
- 취준생이 바로 활용할 수 있는 강의
    - 강의 끝나고 바로 쌓이는 결과물
    - 취업에 직접적인 도움이 됨
- 샐링포인트
    - 강의 내용은 유튜브에서 더 잘 배울 수 있음

## 피드백

- 클라우드 업계 지망생? 비전공자? 취준생? 타켓층이 애매함
    - `비전공자` `취중생` 어필하는게 강의 컨셉에 더 어울릴 듯
- 클라우드 키워드 붕 뜨는 느낌
    - 흠 좀 더 자신을 가지고 어필 할지 내릴지 고민해보자
- 비전공자 대상 강의인데 커리큘럼이 어려움
    - 비전공자 이해시키는 방법을 고민해보기
        - 강의를 듣고 어떤 결과물을 가질 수 있을지 보여주기